<!DOCTYPE html>
<html>
<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

  <title>Fullscreen Overlay</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
    }
    #overlay iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #closeBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10000;
      padding: 10px 20px;
      background: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="overlay">
  <button id="closeBtn">Close</button>
  <iframe src="https://worldunion.info/assets/gs/fruit/"></iframe>
</div>

<script>
  document.getElementById('closeBtn').onclick = function() {
    document.getElementById('overlay').style.display = 'none';
  };
</script>

</body>
</html>
